# Acceleo4Test

./: .project  README.md  pom.xml  run.sh
ucmis.m2t/: .project  pom.xml
ucmis.m2t.feature/: .project  pom.xml
ucmis.m2t.site/: .project  pom.xml
ucmis.m2t/src/ucmis/m2t/main/: M2tMasterGenerator.java  m2tMaster.mtl
ucmis.m2t/src/ucmis/m2t/service/: CustomServices.java
ucmis.m2t/src/ucmis/m2t/test/: test.mtl
